digraph G {
"trunk" -> "camera_chin"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "trunk"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "camera_face"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "camera_left"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "camera_rearDown"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "camera_right"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_left" -> "camera_laserscan_link_left"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_right" -> "camera_laserscan_link_right"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_chin" -> "camera_optical_chin"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_face" -> "camera_optical_face"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_left" -> "camera_optical_left"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_rearDown" -> "camera_optical_rearDown"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_right" -> "camera_optical_right"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 50.0\nBuffer length: 10.02\nMost recent transform: 481.823\nOldest transform: 471.803\n"];
"trunk" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_calf_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"trunk" -> "lf_hip_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_hip_link" -> "lf_thigh_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "lf_hip_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"lh_upper_leg_link" -> "lh_calf_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"trunk" -> "lh_hip_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_hip_link" -> "lh_thigh_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"mount_frame" -> "base_scan"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mount_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_accel_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_bottom_screw_frame" -> "realsense_camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_accel_frame" -> "realsense_camera_accel_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_color_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_color_frame" -> "realsense_camera_color_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_depth_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_depth_frame" -> "realsense_camera_depth_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_gyro_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_gyro_frame" -> "realsense_camera_gyro_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_infra1_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_infra1_frame" -> "realsense_camera_infra1_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "realsense_camera_infra2_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_infra2_frame" -> "realsense_camera_infra2_optical_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mount_frame" -> "realsense_camera_bottom_screw_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_upper_leg_link" -> "rf_calf_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"trunk" -> "rf_hip_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_hip_link" -> "rf_thigh_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"rh_upper_leg_link" -> "rh_calf_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"trunk" -> "rh_hip_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_hip_link" -> "rh_thigh_rotor"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 481.797\nOldest transform: 471.793\n"];
"trunk" -> "ultraSound_face"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "ultraSound_left"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "ultraSound_right"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 30.6\nBuffer length: 10.0\nMost recent transform: 481.694\nOldest transform: 471.694\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 197.18\nBuffer length: 10.001\nMost recent transform: 481.798\nOldest transform: 471.797\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1731424486.7076762"[ shape=plaintext ] ;
}->"map";
}