<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="lidar" params="name *origin hz:=15 samples:=512 min_range:=0.1 max_range:=90 noise:=0.008">

    <joint name="lidar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="mount_frame"/>
      <child link="os_sensor_mount_lidar"/>
    </joint>

    <link name="os_sensor_mount_lidar">
      <visual>
        <geometry>
          <mesh filename="file://$(find go1_description)/meshes/ouster.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.410"/>
         <origin xyz="0 0 0.0365" rpy="0 0 0" />
         <inertia ixx="0.000241148" ixy="0" ixz="0"
          iyy="0.000241148" iyz="0" izz="0.000264"/>
      </inertial>
      <collision name="lidar_collision">
         <origin xyz="0 0 0.0365" rpy="0 0 0" />
         <geometry>
            <cylinder radius="0.04" length="0.073"/>
         </geometry>
      </collision>
    </link>


  </xacro:macro> 
</robot>
